play.application.loader = com.livelygig.product.emailnotifications.impl.EmailNotificationsApplicationLoader

//cassandra-journal.keyspace=usersApi
//cassandra-snapshot-store.keyspace=usersApi
//lagom.persistence.read-side.cassandra.keyspace=usersApi
akka.actor.provider = "akka.cluster.ClusterActorRefProvider"