play.application.loader = com.livelygig.product.emailnotifications.impl.EmailNotificationsApplicationLoader

play.crypto.secret=";1[WE]JmK;XMCxV=S2P6kYl?A<^YcKYW3aui[SmusaQlkjq97A`M8l_S:iV?OmDh"
# The application languages
# ~~~~~
play.i18n.langs=["en"]

cassandra-journal.keyspace=emailNotifications
cassandra-snapshot-store.keyspace=emailNotifications
lagom.persistence.read-side.cassandra.keyspace=emailNotifications

play.mailer {
  host="smtp.gmail.com"
  port=587
  ssl=no
  tls=yes
  user="tmail9192@gmail.com"
 password="@four123"
  debug=no
 // timeout=600
 // connectiontimeout=600
  mock=false
}




