play.application.loader = com.livelygig.product.keeper.impl.KeeperApplicationLoader

cassandra-journal.keyspace=keeper
cassandra-snapshot-store.keyspace=keeper
lagom.persistence.read-side.cassandra.keyspace=keeper

authentication {
  tokenExpire = 1 day
}

activation {
  tokenExpire = 3 day
}

MsgTypes {
  // user is awaiting confirmation
  CREATE_USER_WAITING = "createUserWaiting"
  // user already exists
  CREATE_USER_ERROR = "createUserError"
  INITIALIZE_SESSION_RESPONSE = "initializeSessionResponse"
  // error due to authentication failes
  AUTH_ERROR = "authenticationError"
  // woops!!! user does not exists
  USER_NOT_FOUND = "userNotFound"

  INVALID_ACTIVATION_TOKEN = "activationTokenInvalid"
}