play.application.loader = com.livelygig.product.connections.impl.ConnectionsApplicationLoader

cassandra-journal.keyspace=connections
cassandra-snapshot-store.keyspace=connections
lagom.persistence.read-side.cassandra.keyspace=connections