play.application.loader = com.livelygig.product.userprofile.impl.UserApplicationLoader

//cassandra-journal.keyspace=usersApi
//cassandra-snapshot-store.keyspace=usersApi
//lagom.persistence.read-side.cassandra.keyspace=usersApi
