play.application.loader = com.livelygig.product.userprofile.impl.UserProfileApplicationLoader

cassandra-journal.keyspace=userProfile
cassandra-snapshot-store.keyspace=userProfile
lagom.persistence.read-side.cassandra.keyspace=userProfile
