play.application.loader = com.livelygig.product.message.impl.MessageApplicationLoader

//cassandra-journal.keyspace=usersApi
//cassandra-snapshot-store.keyspace=usersApi
//lagom.persistence.read-side.cassandra.keyspace=usersApi
akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
lagom.serialization.play-json.serializer-registry = com.livelygig.product.message.impl.MessageSerializerRegistry