play.application.loader = com.livelygig.product.content.impl.ContentApplicationLoader

cassandra-journal.keyspace=content
cassandra-snapshot-store.keyspace=content
lagom.persistence.read-side.cassandra.keyspace=content