lagom.circuit-breaker.default.call-timeout = 5s
play {
  crypto.secret = "wIqckyleulWmfxtfdsfuJXvyIGbQWkLBps7Q72gPJbCedtrgfIerthxZmeujwnvN"

  modules {
    enabled += modules.SilhouetteModule
    disabled += com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule
    disabled += com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule
  }

  i18n {
    langs = ["en"]
    langCookieName = "boilerplay_lang"
  }

  http {
    requestHandler = "utils.web.RequestHandler"
    filters = utils.Filters
    errorHandler = WebGatewayErrorHandler
    cookies.strict = true
  }
  filters{
    header {
      contentSecurityPolicy = "default-src 'self'; img-src 'self' fbcdn-profile-a.akamaihd.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com; style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com; font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com; script-src 'self' clef.io; connect-src ws: 'self' twitter.com *.xing.com; frame-src 'self' clef.io  *.livelygig.com"
    }
  }
  application {
    loader= WebGatewayLoader
  }
}

include "silhouette.conf"
